POSTGRES_PRISMA_URL=postgresql://root:kosong123@localhost:5432/job-hunt?sslmode=disable
NEXT_PUBLIC_SUPABASE_URL=https://wlscwbcqtcouoejldvpv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc2N3YmNxdGNvdW9lamxkdnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTIzOTcsImV4cCI6MjA3MDA2ODM5N30.cO3xM8Vd1T40I3pcaO30Ts7bTZVDFd-KieHKEvhul0A
NEXTAUTH_SECRET=11s21025